# AMDRadeonV

./: WIG.txt  config.properties  pom.xml
src/main/java/com/anest/top/: App.java  FileProcess.java  Result.java
src/main/java/com/anest/utils/: LicenseUtils.java  VNCharacterUtils.java
